# MyGalleryService

./: .gitignore  Dockerfile  MyGallery.sln  README.md
MyGallery.Api/: MyGallery.Api.csproj  MyGallery.Api.http  Program.cs  appsettings.json
MyGallery.Api/Controllers/: ContantMeController.cs  MinioFileController.cs  PhotoController.cs  ProjectsController.cs
MyGallery.Api/Handler/: BasicAuthenticationHandler.cs
MyGallery.Api/Properties/: launchSettings.json
MyGallery.Api/wwwroot/: index.html  script.js  style.css
MyGallery.Data/: DataContext.cs  MyGallery.Data.csproj
MyGallery.Data/Migrations/: 20241109210734_InitialCreate.Designer.cs  20241109210734_InitialCreate.cs  20241111075839_InitialCreate.Designer.cs  20241111075839_InitialCreate.cs  MyGalleryContextModelSnapshot.cs
MyGallery.Data/Repositories/: ContantMeRepository.cs  IContantMeRepository.cs  IPhotoRepository.cs  IProjectsRepository.cs  PhotoRepository.cs  ProjectsRepository.cs
MyGallery.Domain/Enum/: Category.cs
MyGallery.Domain/Model/: ContantMe.cs  Photo.cs  PhotoCaptions.cs  Projects.cs
MyGallery.Services/: ContantMeService.cs  MinioFileService.cs  MyGallery.Services.csproj  PhotoService.cs  ProjectsService.cs
MyGallery.Services/Interfaces/: IContantMeService.cs  IMinioFileService.cs  IPhotoService.cs  IProjectsService.cs
MyGallery.Tests/: UnitTest1.cs
